$secondColor: #F26430
  
*
  // position: relative
  box-sizing: border-box
  // border: 1px solid rgb(255, 176, 195)
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微軟正黑體",Arial,sans-serif

html, body
	margin: 0px
	padding: 0px

.demo-table-expand
  font-size: 0

.demo-table-expand label
  width: 200px
  color: #99a9bf

.demo-table-expand .el-form-item
  margin-right: 0
  margin-bottom: 0
  width: 50%

#app1
  width: 1024px
  margin: auto

.el-row
  width: 100%

.el-select
  width: 100%

.el-slider
  width: 97%
  margin: auto

.el-cascader
  width: 800px

.el-cascader-menu
  min-width: 200px
  // slider下方的距離
.block
  height: 50px

.el-slider__marks-text
  width: 50px
  text-align: center

.inputListTitle
  line-height: 38px
  color: #303133
  font-size: 15px

.mbSpace
  margin-bottom: 40px

.numberCountFix
  width: 100px
  height: 100px
  border-radius: 100px
  position: fixed
  padding-top: 34px
  bottom: 20px
  right: 20px
  font-size: 20pt
  color: white
  background-color: $secondColor
  text-align: center

section
  width: 100%
  margin-top: 35px
  padding-bottom: 35px
  // border-radius: 6px
  border-left: 10px solid $secondColor

.container
  width: 800px
  margin: auto
  margin-top: 30px
